# encoding: cp866 

print "Здраствуй путник! Кто ты? Как тебя звать?\t Введите имя: "

name = gets.strip.capitalize

puts "Доброго дня #{name}!"
puts
print "Наша история только в начале пути!\r
	Под какой звездой ты радился #{name}?\r
	1. Лучник\r
	2. Воин\r
	3. Целитель\r
	4. Крестьянин\r
	Введите класс: "

star = gets.strip.to_i
if star == 1
	puts "В нашей истории Лучник играет ключевую роль!"
elsif star == 2 
	puts "Бестрашный Воин может стать той самой надеждой на мир!"
elsif star == 3 
	puts "В эти тяжелые временна именно Целитель может склонить чашу весов!"
elsif star == 4 
	puts "Без вашей потдержки не справиться не один герой!\r\t 
	Но выбор странный! =)"
else 
	puts "Нет таких созвездий на нашем небе!"
        sleep 1.3 
	print "\tНачни игру заново и будь внимательней!"
	exit
end  



 